{
  "name": "plicapi",
  "version": "1.0.0",
  "description": "API for product listing creator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "BigLambda.co",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "multer": "^1.3.0",
    "split2": "^2.1.1",
    "through2": "^2.0.3"
  }
}
